<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="bakalarkaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.ListVlastnictva</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Parcela</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Podiel</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.PodielNajomnaZmluva</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Vlastnik</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.NajomnaZmluva</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Uzivatel</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Spolocnost</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Kraj</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Okres</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.Obec</class>
    <class>fbm.vutbr.martinsakac.bakalarka.entity.KatastralneUzemie</class>
    <properties>
      <property name="hibernate.connection.username" value="bakalarka"/>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="hibernate.connection.password" value="bakalarka"/>
      <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/bakalarka"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
  
  <persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <properties>
        <property name="hibernate.connection.url" value="jdbc:derby:memory:unit-testing-jpa;create=true"/>
        <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
        <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        <property name="hibernate.connection.username" value=""/>
        <property name="hibernate.connection.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
